hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/login-app
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.token.secret.key=testpassword123
application.token.expiration.in-hours=10

springdoc.api.description= RESTFul API for CRUD operations on users (Application users)
springdoc.api.title= Login-App API
springdoc.api.swagger-ui.displayOperationId= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true